<resources>
    <string name="app_name">MyRecyclerView</string>
    <string name="heroes_name">Light Cones</string>
    <string name="description">Ability</string>
    <string-array name="data_name">
        <item>On the Fall of an Aeon</item>
        <item>Something Irreplaceable</item>
        <item>Brighter Than the Sun</item>
        <item>The Unreachable Side</item>
        <item>I Shall Be My Own Sword</item>
        <item>Nowhere to Run</item>
        <item>A Secret Vow</item>
        <item>Flames Afar</item>
        <item>Under the Blue Sky</item>
        <item>The Moles Welcome You</item>
    </string-array>
    <string-array name="data_description">
        <item>Whenever the wearer attacks, their ATK is increased by 8% in this battle, up to 4 time(s). When the wearer inflicts Weakness Break on enemies, the wearers DMG increases by 12% for 2 turn(s). </item>
        <item>Increases the wearers ATK by 24%. When the wearer defeats an enemy or is hit, immediately restores HP equal to 8% of the wearers ATK. At the same time, the wearers DMG is increased by 24% until the end of their next turn. This effect cannot stack and can only trigger 1 time per turn.</item>
        <item>Increases the wearers CRIT Rate by 18% and their Max HP by 18%. When the wearer is attacked or consumes their own HP, their DMG increases by 24%. This effect is removed after the wearer uses an attack.</item>
        <item>Increases the wearers CRIT Rate by 18%. When the wearer uses Basic ATK, they will gain one stack of Dragons Call for 2 turns. Each stack of Dragons Call increases the wearers ATK by 18% and Energy Regeneration Rate by 6%. Dragons Call can be stacked up to 2 times.</item>
        <item>Increases the wearers CRIT DMG by 20%. When an ally (excluding the wearer) gets attacked or loses HP, the wearer gains 1 stack of Eclipse, up to a max of 3 stack(s). Each stack of Eclipse increases the DMG of the wearers next attack by 14.0%. When 3 stack(s) are reached, additionally enables that attack to ignore 12% of the enemys DEF. This effect will be removed after the wearer uses an attack.</item>
        <item>Increases the wearers ATK by 24%. Whenever the wearer defeats an enemy, they restore HP equal to 12% of their ATK.</item>
        <item>Increases DMG dealt by the wearer by 20%. The wearer also deals an extra 20% of DMG to enemies whose current HP percentage is equal to or higher than the wearers current HP percentage.</item>
        <item>When the wearers cumulative HP loss during one attack exceeds 25% of their Max HP, or if the amount of their own HP consumed at one time is greater than 25% of their Max HP, immediately heals the wearer for 15% of their Max HP, and at the same time, increases the DMG they deal by 25% for 2 turn(s). This effect can only be triggered once every 3 turn(s).</item>
        <item>Increases the wearers ATK by 16%. When the wearer defeats an enemy, the wearers CRIT Rate increases by 12% for 3 turn(s).</item>
        <item>When the wearer uses Basic ATK, Skill, or Ultimate to attack enemies, the wearer gains one stack of Mischievous. Each stack increases the wearers ATK by 12%.</item>
    </string-array>
    <integer-array name="data_photo">
        <item>@drawable/fall_of_an_aeon</item>
        <item>@drawable/something_irreplaceable</item>
        <item>@drawable/brighter_than_the_sun</item>
        <item>@drawable/unreachable_side</item>
        <item>@drawable/my_own_sword</item>
        <item>@drawable/nowhere_to_run</item>
        <item>@drawable/a_secret_vow</item>
        <item>@drawable/flames_afar</item>
        <item>@drawable/under_the_blue_sky</item>
        <item>@drawable/moles_welcome_you</item>
    </integer-array>
    <string-array name="data_name_detail">
        <item>Herta Shop Lightcone</item>
        <item>Clara Lightcone</item>
        <item>Dan Heng Lightcone</item>
        <item>Blade Lightcone</item>
        <item>Jingliu Lightcone</item>
        <item>Nameless Glorys Lightcone</item>
        <item>Arlans Lightcone</item>
        <item>Sam Lightcone</item>
        <item>Xueyi Hanya Lightcone</item>
        <item>Hook Lightcone</item>
    </string-array>
    <string-array name="ability_name">
        <item>Moth To Flames</item>
        <item>Kinship</item>
        <item>Defiant Till Death</item>
        <item>Unfulfilled Yearning</item>
        <item>With This Evening Jade</item>
        <item>Desperate Times</item>
        <item>Spare No Effort</item>
        <item>Deflagration</item>
        <item>Rye Under the Sun</item>
        <item>Fantastic Adventure</item>
    </string-array>
    <string name="nama">Salya Prahmadita</string>
    <string name="email">sprahmadita@gmail.com</string>
</resources>