<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btn_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to List" />

    <Button
        android:id="@+id/btn_about_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Me" />

</LinearLayout>
